class Foo<int8 f(8)>{
@public:
   int32 a( 0 );
   int32 foo( 0 );
   bool  f[4]( 1 == 100 );

   /**
    * Foo - example of a constructor, will be called once
    * at instantiation but no more.
    */
   Foo( int32 a )
   {
      self.a = xoo( a );
      a = xoo [[ a ]];
   }
   
   /**
    * Foo - example of a streaming kernel with
    * a self named streaming function
    */
   streams [[ int64 a ]] xoo [[ void ]]
   {
      /* do something */
   }

   streams  [[bool c]] bar [[void]]
   {

   }
}

class Bar{

}
