
class Foo{
@public:
   void main( String args[](nill) )
   {
      /** static instantiation **/
      var int8 foo[8]( 0 );
      /** inline array declaration **/
      var bool  f[4]( [1] = true, [2 ... 3] = false, [ ... ] = false );
      var bool  f[4]( [1] = true, [1, 2 ... 3] = false, [ ... ] = false );
      f[ 1, 23 ... 2 ]  = 100;
      f[ 23 ... 2 ]  = 100;
      f[2] = 100;
      f[ 1 , 2] = 100;
      f[ 1 , 2, 3] = 100;
      f[ 1 , 2, 3, 4] = 100;
      f[ 4 ... 5, 3] = 100;
      f[ 1,2,3,4,5,6,7,8,9 ] = 100;
   }
}
