class Foo<int8 f(8)>{
@public:
   /**
    * remember, you can set teh initial values here, but  you
    * can't assign any field variables outside of a body
    */
   
   const int32 a( 0 );
   int32 foo( 0 );
   
   bool  f[4]( [1] = 0, [2] = 0 , [ ... ] =  0);
   

   Foo f( 1,2,3 );

   /**
    * Foo - example of a constructor, will be called once
    * at instantiation but no more.
    */
   Foo( int32 a )
   {
      self.a = xoo( a );
      a = xoo [[ a ]];
      a = 1+1 * (float32) 32.00 + (1 << 12);
   }
   
   /**
    * Foo - example of a streaming kernel with
    * a self named streaming function
    */
   streams [[ int64 a ]] xoo [[ void ]]
   {
      /* do something */
   }

   streams  [[bool c]] bar [[void]]
   {

   }
}

class Bar{
@public:
   void main( String args[](nill) )
   {
   }
}
