class Foo<int8 f(8)>{
@public:
   /**
    * remember, you can set teh initial values here, but  you
    * can't assign any field variables outside of a body
    */
   
   var const int32 a( 0 );
   var int32 foo( 0 );
   
   var bool  f[100]( [1] = 0, [2] = 0 , [4 ... 62] = 8, /** default **/ [ ... ] =  0);
   

   var Foo f( 1,2,3 );

   /**
    * Foo - example of a constructor, will be called once
    * at instantiation but no more.
    */
   Foo( int32 a )
   {
      self.a = xoo( a );
      a = xoo [[ a ]];
      a = 1+1 * (float32) 32.00 + (1 << 12);
   }
   
   /**
    * Foo - example of a lambda/streaming kernel with
    * a self named function
    */
   lambda [[ int64 a ]] xoo [[ void ]]
   {
      /* do something */
   }

   lambda  [[bool c]] bar [[void]]
   {

   }
}

class Bar{
@public:
   void main( String args[](null) )
   {
   }
}
