/*
 * Sum - a test class for the Raft language.  This
 * is the first real app, as it was for the AutoPipe
 * streaming language.  This is also a generic class,
 * which accepts any class that extends Raft.number
 * as a type.  Alternatively a user could specify
 * class Sum< class T elof { int8, int32, int64, float32, float64 } >
 * to restrict the Sum class even further.
 */ 

class Sum< class T extends Raft.number >
{
@private:
   var T sum( T.cast( 0 ) );
@public:
   
   streams T sum [[ T in ]]
   {
      
      sum += in;

      onsignal( in.EOD )
      {
         return( sum );
      }
   }

   void main( String args[]( null ) )
   {
      var Raft.inputStream input_stream< Type = float32 >( 
                             Raft.systemio.read( args[1], "list" ) );
      
      /** TODO fix grammar to make this work, should be a method call to init a var "s" */
      var Sum s< Type = float32 >();

      var float32 avg( ( 
           s[[ $ ]]< order = OoO > @/ input_stream ) / input_stream.length() );

      Raft.system.println( "Mean: " + avg );
   }
}
