class Sum< class T extends Raft.number >
{
@private:
   var T total( T.cast( 0 ) );
@public:
   
   streams T sum [[ T in ]]
   {
      
      total += in;
      onsignal( in.EOD )
      {
         return( total );
      }
   }

   void main( String args[]( null ) )
   {
      var Raft.inputStream input_stream< Type = float32 >( 
                             Raft.io.read( args[1], "list" ) );
      var auto s( new Sum< Type = float32 >() );

      var float32 avg( ( 
            s.sum <: order = "OoO" :> [[ $ ]] @/ input_stream ) / 
               input_stream.length() );

      Raft.io.println( "Mean: " + avg );
   }
}
