class Sum< class T extends Raft.number >{
@private:
   
   nonconst T sum( T.cast( 0 ) );

@public:

   streams [[ T out ]] sum [[ T in ]]
   {
      sum += in;

   }

   void main( String args[]( nill ) )
   {
      /** read in a .csv file */
      float32 t[]( Raft.system.read( args[1], "list" ) );
      
      /** instantiate a sum object */
      Sum s< float32 >();
      float32 avg( ( < reduce = true > sum[[ $ ]]< ... > @/ t ) / Raft.array.length( t ) );
      Raft.system.print( "Mean: " + avg );
   }
}
