class Sum< class T extends Raft.number >
{
@public:
   stream sum [[ order< T, OutOfOrder > in ]] -> ( reduce< T, + > total ) 
   {
      total += in;
      onsignal( in.EOD )
      {
         return( total );
      }
   }

   main( String args[]( null ) ) -> ( void )
   {
      var Raft.inputStream input_stream< Type = float32 >( 
                             Raft.io.read( args[1], "list" ) );
      var auto s( new Sum< Type = float32 >() );

      var float32 avg( ( 
            s.sum[[ $ ]] @/ input_stream ) / 
               input_stream.count() );

      Raft.io.println( "Mean: " + avg );
   }
}
