/**
 * LanaguageTemplate.ap - this is the prototype language file that'll
 * define all the basic structures that we'll need for AutoPipe
 * version 3.
 * Basic Types: 
 * int8_t   8-bits
 * int16_t  etc...
 * int32_t
 * int64_t
 * uint8_t
 * uint16_t
 * uint32_t
 * uint64_t
 * float32_t
 * float64_t
 * float96_t
 * String
 */


//#include "Kernel.ap"
//#include "Thread.ap"
//#include "Process.ap"
//#include "Container.ap"


/**
 * Note: when you use generics such as this the 
 * class invocation automatically gets a type 
 * specifier such as GenInt< y0 = int64_t > some_name_for_object
 * otherwise it is assumed that you want the runtime
 * to automatically determine what the type should be
 * if the run-time can't figure it out then an error is 
 * thrown.
 */

class GenInt< Type T >: extends Kernel{
@public:
   GenInt( int64_t seed ) : seed( seed )
   {
      /**
       * Calling this in a constructor will over-ride
       * the default behavior of looking for all the 
       * implimentations within the folder using the 
       * name of the block.  Useful if you have some 
       * block implementations that aren't quite done
       * yet or those you don't want considered for
       * compilation
       */
      SetImplementations( "gen.c", "gen.vhd", "gen.cu" );
   }

@ports:
   Output< T > y0;

@configs:
   /* single type, no need to specify variables */
   Config< int64_t > seed;
}

class Sum<Type T> : extends Kernel{
@ports:
   /**
    * x0 - Input port with generic input port
    * @param - int32_t or int64_t or float32_t
    */
   Input< T > x0(), x1()

   /**
    * y0 - Output port with generic input port
    * @param - int32_t or int64_t or float32_t
    */
   Output< T > y0();
}

class Print< Type T > : extends Kernel{
@ports:
   /** 
    * you should be able to use the array syntax
    * to make an array of ports of any type
    */
   Input< T > x0;
}

class SumApp{
@public

void main( String args<> )
{
   /**
    * Only one port and you don't need to provide a name for 
    * the generic type, otherwise you'd need to specify
    * y0 = int64_t
    */
   GenInt<int64_t> gen1, gen2;
   Sum sum;
   Print print;
   CPlusPlusProcess A;
   A.AddKernel( gen1, gen2, sum, print );
   AutoLink( gen1.y0, sum.x0 );
   AutoLink( gen2.y0, sum.x1 );
   AutoLink( sum.y0, print.x0 );
}
}
